<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restau_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.fooddelieveryapp.fragments.RestaurantsFragment"
        android:label="@string/restaurants"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFragment_to_foodFragment"
            app:destination="@id/foodFragment"
            app:popUpTo="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.fooddelieveryapp.fragments.FoodFragment"
        tools:layout="@layout/fragment_food">
        <action
            android:id="@+id/action_foodFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment"
            app:popUpTo="@id/foodFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_foodFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_foodFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.fooddelieveryapp.fragments.FoodDetailsFragment"
        tools:layout="@layout/fragment_food_details" >
        <action
            android:id="@+id/action_foodDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fooddelieveryapp.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_cookNoteFragment"
            app:destination="@id/cookNoteFragment" />
    </fragment>
    <dialog
        android:id="@+id/checkoutFragment"
        android:name="com.example.fooddelieveryapp.fragments.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.fooddelieveryapp.fragments.OrdersFragment"
        android:label="@string/Orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/cookNoteFragment"
        android:name="com.example.fooddelieveryapp.fragments.CookNoteFragment"
        tools:layout="@layout/fragment_cook_note" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.fooddelieveryapp.fragments.OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details" />
    <dialog
        android:id="@+id/ratingFragment"
        android:name="com.example.fooddelieveryapp.fragments.RatingFragment"
        android:label="Rating"
        tools:layout="@layout/fragment_rating" />
</navigation>